#MacOrWindows: Mac  # Set to either "Mac" (also works for Linux) or "Windows" to ensure use of proper file directory separator "\" or "/
NetworkExpansion: 1 # Transmission network expansionl; 0 = not active; 1 = active systemwide
Trans_Loss_Segments: 1 # Number of segments used in piecewise linear approximation of transmission losses; 1 = linear, >2 = piecewise quadratic
Reserves: 0 # Regulation (primary) and operating (secondary) reserves; 0 = not active, 1 = active systemwide
EnergyShareRequirement: 0 # Minimum qualifying renewables penetration; 0 = not active; 1 = active systemwide
CapacityReserveMargin: 0 # Number of capacity reserve margin constraints; 0 = not active; 1 = active systemwide
CO2Cap: 0 # CO2 emissions cap for power and/or energy system; 0 = not active (no CO2 emission limit); 1 = mass-based emission limit constraint; 2 = load + rate-based emission limit constraint; 3 = generation + rate-based emission limit constraint; 4 = emissions penalized via a carbon price
StorageLosses: 1 # Energy Share Requirement and CO2 constraints account for energy lost; 0 = not active (DO NOT account for energy lost); 1 = active systemwide (DO account for energy lost)
MinCapReq: 0  # Activate minimum technology carveout constraints; 0 = not active; 1 = active
MaxCapReq: 0 
ParameterScale: 0 # Turn on parameter scaling wherein load, capacity and power variables are defined in GW rather than MW. 0 = not active; 1 = active systemwide
UCommit: 1 # Unit committment of thermal power plants; 0 = not active; 1 = active using integer clestering; 2 = active using linearized clustering
ModelingToGenerateAlternatives: 0 # Modeling to generate alternatives; 0 = not active; 1 = active. Note: produces a single solution as output
ModelingtoGenerateAlternativeSlack: 0.02 # Slack value as a fraction of least-cost objective in budget constraint used for evaluating alternative model solutions; positive float value
ModelingToGenerateAlternativeIterations: 5 # Number of MGA iterations with maximization and minimization objective
MethodofMorris: 0 #Flag for turning on the Method of Morris analysis
InterregionalTransferRequirement: 1 #new input for MITC
MonteCarlo_ReliabilityInput: 0 # 1 if we want to do the montecarlo simulation for reliability. 0 otherwise.
IRA: 1 # 1 if IRA is on 0 if not
PTC: 1 # production tax Credits
ITC: 1 # investment tax credits
CCS_Incentive: 1 # CO2 capture incentives
TaxPenaltyPercentage_NonCCS: 0.1 #the percentage that PTC and ITC are reduced by for NonCCS tech
TaxPenaltyPercentage_CCS: 0.075 #the percentage that PTC and ITC are reduced by for CCS tech
Debug: 0
Trans_VarOM: 0.0
Trans_FixedOM: 0.0
DataCenterSiting: 0 #  0 if a load profile for data center load in each zone is provided. 1 if data center load siting is done.
DataCenterSpatialShift: 0 #0 if data center load cannot be shifted spatially. 1 if data centers can shift spatially across all zones. 2 if only sets of zones can be shifted spatially
LatencyCost: 0.01 # $/MWh-mile